PORT=3001 
DATABASE_URL=postgresql://postgres:161011@localhost:5432/finance_api?schema=public 
JWT_SECRET=angEKhiEkaVcYqfSRWmBkVYZO7ZxSt5P7SHwg0LXzNveENJvpoBeYW0r1haK7d5w2oNCleHx5kPwJMYoWkC2OHdwy5CRRbAI